# kafka-client-java

./: pom.xml
src/main/java/: KafkaClient.java  Main.java
